<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Insert title here</title>
	</head>
	<body>

		<script type="text/javascript">
			const dataUsuario = JSON.parse(localStorage.getItem('dataUsuario'))
			var webSocket = new WebSocket(`ws://localhost:8080/MyBuy/UsuarioSesion/${dataUsuario.codigo_usuario}`);
			webSocket.onopen = onOpen
			webSocket.onmessage = onMessage

			function onOpen(message) {
				webSocket.send('listarMensajes')
				console.log(message)
			}

			function onMessage(data) {
				let msg = data.data
				if (msg == 'listarMensajes') {
					listarMensajes()
				}
			}
		</script>

	</body>
</html>